<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* 
        u_pix = 10px 
        plateau : 50 u_pix
        */
        * {
            font-family: 'Work Sans';
        }
        .wrapper {
            width : fit-content;
            margin: auto;
        }

        .board {
            background-color: white;
            border : 10px solid black;
            height : calc(50 * 10px);
            width : calc(50 * 10px);
        }

        .snakepiece {
            background-color: black;
            height : 10px;
            width : 10px;
        }

        .food {
            background-color : orange;
            height : 10px;
            width : 10px;
        }

        .buttons {
            margin: 20px 0;
            width: fit-content;
        }

        .buttons button {
            padding: 10px 30px;
            border: 0;
            border-radius: 0;
        }

        .parametres {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .niveau {
            padding: 8px 20px;
            margin-right: 20px;
        }

        .score {
            margin-left : 20px;
        }

    </style>
    <title>Snake</title>
</head>
<body>
    <div class="wrapper">
        <div class="board">
            <div class="snake">
                <div class="snakepiece"></div>
                <div class="snakepiece"></div>
                <div class="snakepiece"></div>
                <div class="snakepiece"></div>
                <div class="snakepiece"></div>

            </div>
            <div class="food">

            </div>
        </div>
        <diV class="buttons">
            <button class="start">Start</button>
            <button class="pause">Pas encore lancée</button>
        </diV>
        <div class="parametres">
            <select name="niveau" class="niveau">
                <option value="niv1">Niveau 1</option>
                <option value="niv2">Niveau 2</option>
                <option value="niv3">Niveau 3</option>
                <option value="niv4">Niveau 4</option>
                <option value="niv5">Niveau 5</option>
            </select>
            <p class="score">0 points</p>
        </div>
    </div>
</body>
</html>